{
    "configurations": [
        {
            "env": {
                "PATH": "@MSVC_PATH@"
            },
            "cwd": "${workspaceFolder}",
            "name": "Debug (LLDB)",
            "program": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "lldb",
            "preLaunchTask": "cmake: build"
        }
    ],
    "version": "0.2.0"
}
